GET http://localhost:3000/

###
# retourns a list of students
GET http://localhost:3000/api/students


###
# returns a student with id 3
GET http://localhost:3000/api/students/3



###
# creates a new student
POST http://localhost:3000/api/students
Content-Type: application/json

{
  "name": "Samuel Santos",
  "age": 32,
  "enrolled": true
}

###
# updates a student with id 6
PUT http://localhost:3000/api/students/6
Content-Type: application/json

{
  "name": "Samuel Silva",
  "age": 35,
  "enrolled": false
}

###
# deletes a student with id 6
DELETE http://localhost:3000/api/students/6

